{
  "name": "oura-visualizer",
  "version": "0.0.1",
  "description": "finding insights of health data provided by oura",
  "main": "index.js",
  "repository": "https://github.com/fangherk/oura_visualizer.git",
  "author": "Herrick Fang <herrickfang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "parcel": "^1.12.4",
    "prettier": "2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
